{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "firestore": { "port": 8181 },
    "singleProjectMode": true,
    "ui": { "enabled": false }
  }
}
