{
  "name": "app-platform",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "turbo build",
    "test": "turbo test",
    "lint": "eslint . --max-warnings 0 && node scripts/check-architecture.mjs",
    "typecheck": "turbo typecheck",
    "verify": "turbo build test lint && pnpm test:rules",
    "check:architecture": "node scripts/check-architecture.mjs",
    "test:rules": "firebase emulators:exec --only firestore --project app-platform-rules-test 'vitest run --config vitest.rules.config.ts'"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@firebase/rules-unit-testing": "^4.0.1",
    "eslint": "^9.17.0",
    "firebase-tools": "^13.35.1",
    "globals": "^15.14.0",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vitest": "^2.1.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@firebase/util",
      "protobufjs"
    ]
  }
}
